<!DOCTYPE html>
<html>
    <head>
       <title>Pagina iniziale: link</title> 

    </head>
    <body>
        <center>
        <p>Questi sono i link delle pagine: </p>
        <ol>
            <li> <a href="cane.html" target="blank_" >link Pagina del cane</a>  </li>
            <li> <a href="cavallo.html" target="blank_" >link Pagina del cavallo</a>  </li>
            <li> <a href="gatto.html" target="blank_" > link Pagina del gatto</a>  </li>


        </ol>
    </center>
    </body>



</html>