<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: aquamarine;
                text-align: center;

            }
            p {
                text-align: left;
                font-size: xx-large;
            }

            #testorosso {
                color: rgb(226, 43, 73);
            }

            .testoverde {
                color: green;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 40px;
                text-align: center;
            }


        </style>
    </head>
    <body>

        <h1>Benvenuti!!</h1>

        <p>Nel mezzo del cammin di nostra vita....</p>
        <p id="testorosso">Quel ramo del lago di como....</p>
        <p class="testoverde">Ponte ponente ponte pi...</p>
        


    </body>
</html>